{
  "name": "PsyNeuLinkViewer",
  "version": "0.1.0",
  "main": "public/electron.js",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.10",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@grpc/grpc-js": "^1.8.9",
    "@grpc/proto-loader": "^0.7.5",
    "@metacell/geppetto-meta-client": "1.2.0",
    "@metacell/geppetto-meta-core": "1.2.0",
    "@metacell/geppetto-meta-ui": "1.2.0",
    "@metacell/meta-diagram": "file:.yalc/@metacell/meta-diagram",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.103",
    "@mui/material": "^5.8.4",
    "@mui/styles": "^5.8.4",
    "@reduxjs/toolkit": "^1.9.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-textarea-code-editor": "^2.1.1",
    "add": "^2.0.6",
    "ajv": "^6.12.6",
    "buffer": "^6.0.3",
    "child_process": "^1.0.2",
    "closest": "0.0.1",
    "concurrently": "^5.2.0",
    "css-loader": "^6.7.1",
    "dagre": "^0.8.5",
    "dotparser": "^1.1.1",
    "electron-debug": "^3.2.0",
    "electron-is-dev": "^1.2.0",
    "electron-log": "^4.4.8",
    "google-protobuf": "^3.21.2",
    "html2json": "^1.0.2",
    "lodash": "^4.17.21",
    "pathfinding": "^0.4.18",
    "paths-js": "^0.4.11",
    "plotly.js": "^2.18.0",
    "process": "^0.11.10",
    "python-shell": "^5.0.0",
    "react": "^17.0.2",
    "react-app-rewired": "^2.2.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^17.0.2",
    "react-plotly.js": "^2.6.0",
    "react-redux": "^7.2.0",
    "react-rnd": "^10.3.7",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-batched-subscribe": "^0.1.6",
    "redux-logger": "^3.0.6",
    "resize-observer-polyfill": "^1.5.1",
    "stream-browserify": "^3.0.0",
    "tree-kill": "^1.2.2",
    "typescript": "^4.6.4",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "start:dev": "REACT_APP_FRONTEND_DEV=true react-app-rewired start",
    "build": "react-app-rewired build",
    "build:dev": "REACT_APP_FRONTEND_DEV=true react-app-rewired build",
    "test": "react-app-rewired test",
    "test-no-watch": "react-app-rewired test --watchAll=false",
    "eject": "react-app-rewired eject",
    "dev": "concurrently -k \"browser=none yarn run start\" \"yarn:electron-dev\"",
    "prod": "concurrently -k \"browser=none yarn run start\" \"yarn:electron\"",
    "electron-dev": "wait-on tcp:3000 && electron . --mode=development",
    "electron": "wait-on tcp:3000 && electron . --mode=production"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "concurrently": "^5.2.0",
    "electron": "^19.0.0",
    "file-saver": "^2.0.5",
    "node-sass": "yarn:sass",
    "sass-loader": "^13.2.0",
    "wait-on": "^5.1.0"
  }
}
