{
  "configurations": [
    {
      "console": "integratedTerminal",
      "justMyCode": false,
      "name": "Python: Current File",
      "program": "${file}",
      "request": "launch",
      "type": "python"
    },
    {
      "cwd": "${workspaceFolder}",
      "name": "PsyNeuLinkViewer debugger",
      "request": "launch",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "runtimeExecutable": "yarn",
      "args": [
        "run",
        "dev"
      ],
      "outputCapture": "std",
      "trace": true,
      "type": "pwa-node"
    },
    {
      "args": [
        "."
      ],
      "cwd": "${workspaceFolder}",
      "name": "Electron debugger",
      "outputCapture": "std",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "type": "node",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      }
    },
    {
      "cleanUp": false,
      "debug": [],
      "imageRegistry": "localhost:5000",
      "name": "CloudHarness: Run/Debug",
      "portForward": true,
      "request": "launch",
      "skaffoldConfig": "${workspaceFolder}/skaffold.yaml",
      "type": "cloudcode.kubernetes",
      "watch": true
    }
  ],
  "debug.javascript.usePreview": false,
  "version": "0.2.0"
}